<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        margin-left: 30.5%;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 10%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Addbook.html">Add Book</a></li>
        <li><a href="borrow.html">Borrow Book</a></li>
        <li><a href="return.html">Return Book</a></li>
      </ul>
    </div>
    <h2>Add Books</h2>

    <div class="container">
      <form action="http://localhost:9000/addbook" method="post">
        <div class="row">
          <div class="col-25">
            <label for="fname">Book Name</label>
          </div>
          <div class="col-75">
            <input
              required
              type="text"
              id="fname"
              name="bookName"
              placeholder="Book name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Auther Name</label>
          </div>
          <div class="col-75">
            <input
              required
              type="text"
              id="lname"
              name="author"
              placeholder="Auther Name.."
            />
          </div>
        </div>

        <br />
        <div class="row">
          <div class="col-25">
            <label for="country">Book category</label>
          </div>
          <div class="col-75">
            <input
              required
              type="text"
              id="lname"
              name="category"
              placeholder="Book Category"
            />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-25">
            <label for="lname">Book Pages</label>
          </div>
          <div class="col-75">
            <input
              required
              type="text"
              id="lname"
              name="pages"
              placeholder="Book Pages.."
            />
          </div>
        </div>
        <br />

        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
